# Axe

./: .gitignore  Axe project Design Document.docx  Axe.sln  README.md
src/Axe/: AutoMapperProfile.cs  Axe.csproj  Axe.xproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json  bower.json  tsconfig.json
src/Axe/Controllers/: AccountController.cs  AssessmentsController.cs  CompilerApiController.cs  CompilerController.cs  ControllerExt.cs  ExamsController.cs  HomeController.cs  ProfileController.cs  ProfilesController.cs  QuestionsController.cs  QuizController.cs  StatisticsApiController.cs  TasksController.cs  TechnologiesController.cs  UsersApiController.cs
src/Axe/Data/: AxeDbContext.cs  AxeDbDeployment.cs
src/Axe/Dto/: AssessmentDetails.cs  QuizDetails.cs  QuizMessage.cs  QuizMessageType.cs  StatsExamAttempts.cs  StatsExaminer.cs  StatsQuestion.cs  StatsTechnology.cs
src/Axe/Dto/Compiler/: CompilerMessage.cs  WebSocketCompilerWrapper.cs
src/Axe/Managers/: AssessmentManager.cs  CompileManager.cs  CompilerManager.cs  ExamEvaluator.cs  ExamManager.cs  ExamTaskManager.cs  HomeManager.cs  IAssessmentManager.cs  ICompileManager.cs  ICompilerManager.cs  IExamEvaluator.cs  IExamManager.cs  IExamTaskManager.cs  IHomeManager.cs  IQuestionManager.cs  IQuizManager.cs  IStatisticsManager.cs  ITechnologyManager.cs  ManagerBase.cs  QuestionManager.cs  QuizManager.cs  StatisticsManager.cs  TechnologyManager.cs  ValidationMessages.cs
src/Axe/Models/: ApplicationUser.cs  AttemptAnswer.cs  AttemptCodeBlock.cs  AttemptQuestion.cs  CodeBlock.cs  ExamAttempt.cs  ExamTask.cs  ExpertTechnologyLink.cs  QuizParticipant.cs  RealtimeQuiz.cs  Request.cs  Response.cs  ResponseCode.cs  SkillAssessment.cs  TaskAnswer.cs  TaskQuestion.cs  TaskQuestionLink.cs  TaskQuestionType.cs  Technology.cs  TestCaseCodeBlock.cs  UserRole.cs
src/Axe/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Axe/Models/AssessmentsVm/: AssessmentCreateVm.cs  AssessmentDetailsVm.cs  AssessmentInputVm.cs
src/Axe/Models/ExamTasksVm/: QuestionSelectionVm.cs  TaskInputVm.cs
src/Axe/Models/ProfileViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EditProfileVm.cs  FactorViewModel.cs  IndexViewModel.cs  IndexVm.cs  ManageLoginsViewModel.cs  ProfileInfoViewModel.cs  ProfileInfoVm.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  UserTechnologyStats.cs  VerifyPhoneNumberViewModel.cs
src/Axe/Models/QuestionVm/: QuestionInputVm.cs  SelectableTaskAnswer.cs
src/Axe/Models/QuestionsVm/: QuestionInputVm.cs
src/Axe/Models/TechnologiesVm/: ExpertSelectionVm.cs  TechnologiesIndexVm.cs
src/Axe/Tests/: AssessmentManagerTests.cs  DbDependentTests.cs  ExamEvaluatorTests.cs  ExamManagerTests.cs  ExamTaskManagerTests.cs  HomeManagerTests.cs  QuestionManagerTests.cs  TechnologyManagerTests.cs
src/Axe/ViewModels/AccountVm/: AccountBaseVm.cs  LoginVm.cs  RegistrationVm.cs  ResetPasswordVm.cs
src/Axe/ViewModels/AssessmentsVm/: AssessmentDetailsVm.cs  AssessmentInputVm.cs
src/Axe/ViewModels/CompilerVm/: CodeBlockCheckVm.cs  CodeBlockCreateVm.cs  CodeBlockIndexVm.cs  CodeBlockObserveVm.cs  CodeBlockResultModel.cs  CodeBlockSolveVm.cs  CodeBlockTaskVm.cs  CodeBlockVm.cs
src/Axe/ViewModels/ExamTasksVm/: QuestionSelectionVm.cs  TaskInputVm.cs
src/Axe/ViewModels/ProfilesVm/: ChangePasswordVm.cs  EditProfileVm.cs  IndexVm.cs  ProfileInfoVm.cs  SetPasswordVm.cs
src/Axe/ViewModels/QuestionsVm/: QuestionInputVm.cs
src/Axe/ViewModels/TechnologiesVm/: ExpertSelectionVm.cs  TechnologiesIndexVm.cs
src/Axe/Views/: _ViewImports.cshtml
src/Axe/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
src/Axe/Views/Assessments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Input.cshtml  Mark.cshtml
src/Axe/Views/Compiler/: Attempts.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Observe.cshtml  Solve.cshtml
src/Axe/Views/Exams/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Result.cshtml  Take.cshtml
src/Axe/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Statistics.cshtml
src/Axe/Views/Profile/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml  Visit.cshtml
src/Axe/Views/Profiles/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Edit.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml  Visit.cshtml
src/Axe/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Input.cshtml
src/Axe/Views/Quiz/: Answer.cshtml  Ask.cshtml  Index.cshtml  Input.cshtml
src/Axe/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Axe/Views/Shared/Assessments/: _AssessmentEditor.cshtml
src/Axe/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Input.cshtml
src/Axe/Views/Technologies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Input.cshtml
src/Axe/wwwroot/compiledts/: common.js  common.js.map
src/Axe/wwwroot/css/: site.css
src/Axe/wwwroot/js/: compiler.create.js  compiler.observe.js  compiler.solve.js  compiler.solve.observer.js  compiler.solve.user.js  compiler.tcmanager.js  exams.take.js  home.statistics.js  mdParser.js  profiles.visit.js  qiuz.participate.js  questions.input.js  quiz.index.js  site.js  tasks.input.js
src/Axe/wwwroot/ts/: common.ts
